{
  "name": "template-dashboard",
  "main": "index.js",
  "version": "1.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^5.1.9",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.21.0",
    "vue": "^3.2.20",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.3.7",
    "less": "^3.12.2",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.10"
  }
}
